[tox]
# envlist = python2.7, python3.4, python3.5, python3.6, python3.9, python3.11
envlist = python3.11

[testenv]
allowlist_externals = echo
commands =
  pytest {posargs: tests}
deps =
  -rrequirements-test.txt